<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/CadetBlue"
    tools:context=".ThiTruong">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLine">

            <LinearLayout
                android:paddingLeft="-30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="106dp"
                    android:layout_height="65dp"
                    android:src="@drawable/back2" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="LỊCH SỬ"
                    android:textColor="@color/colorDarkBlue"
                    android:textSize="30dp">
                </TextView>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:background="@color/cardview_light_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/asroma"/>
                    <LinearLayout
                        android:layout_marginLeft="100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorDarkBlue"
                            android:textStyle="bold"
                            android:text=" 2 - 1" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_marginLeft="100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/inter"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:background="@color/cardview_light_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/asroma"/>
                    <LinearLayout
                        android:layout_marginLeft="100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorDarkBlue"
                            android:textStyle="bold"
                            android:text=" 2 - 1" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_marginLeft="100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/inter"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:background="@color/cardview_light_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/asroma"/>
                    <LinearLayout
                        android:layout_marginLeft="100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="@color/Gold3"
                            android:textStyle="bold"
                            android:text=" 0 - 1" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_marginLeft="100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/inter"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:background="@color/cardview_light_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/asroma"/>
                    <LinearLayout
                        android:layout_marginLeft="100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorDarkBlue"
                            android:textStyle="bold"
                            android:text=" 2 - 1" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_marginLeft="100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/inter"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:background="@color/cardview_light_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/asroma"/>
                    <LinearLayout
                        android:layout_marginLeft="100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorDarkBlue"
                            android:textStyle="bold"
                            android:text=" 2 - 1" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_marginLeft="100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/inter"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>




</LinearLayout>